PORT = 3000
JWT_SECRET_KEY = jwt_secret_key
NODE_ENV = "PROD"
PRODUCTION_DB = 'mongodb+srv://shobhitpatel9935:MizSB2LRCjpBxFKJ@cluster1.pzberxs.mongodb.net/valet?retryWrites=true&w=majority'
TEST_DB = "mongodb://localhost:27017/valetApp"
UPLOAD_PRESET ="yoinbch9"
CLOUD_NAME="dud2sa5mg"